<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
   <head>
      <regionBase>
         <region id="region1">
            <property name="left" value="0"/>
            <property name="right" value="20"/>
            <region id="region2">
            </region>
         </region>
      </regionBase>
   </head>
   <body>
      <context id="context1">
         <property name="right" value="20"/>
         <media id="media1" >
            <property name="right" value="20"/>
         </media>
      </context>
      <context id="context2">
      </context>
   </body>
</ncl>