port pBody form.selecFirstImage

onBegin media1 do
   start audioEn.trechoEn end
   start audioPt.trechoPt end
end

switch form

   -- switchPort spAudio audioEn.trechoEn audioPt.trechoPt
   case system.language == "en" and count < 0: audioEn
   case system.language == "pt" and count > 0: audioPt
   -------------

   default: audioPt

   media audioEn
      src: "media/audioEn.mp3"
      area trechoEn
         begin: 20s
         end: 50s
      end
   end

   media audioPt
      src:"media/audioPt.mp3"
      area trechoPt 
         begin: 20s
         end: 50s
      end
   end

end
