-- Macro should be aware of its father's context

macro macroLink(condition, conditionMedia, action, actionMedia)
   condition conditionMedia do
      action actionMedia end
   end
end

*macroLink("onBegin", "context1Media1", "start", "contextMedia2")

context context1
   media context1Media1
      type: "text/html"
   end
   media context1Media2
      type: "text/html"
   end
   *macroLink("onBegin", "media1", "start", "media2")
end

media media1
   type: "text/html"
end
media media2
   type: "text/html"
end
