port pBody m1

macro makeMedia(id, src, lft)
   media id
      src: src
      left: lft
   end
end

macro makeContext(id, mId, mSrc, mLft)
   context id
      makeMedia(mId, mSrc, mLft)
      media c1m2
         src: "text/html"
      end
      onEnd c1m1 do
         start c1m2 end
      end
   end
end

makeMedia("m1", "text/html", "50")

makeContext("c1", "c1m1","text/html", "50%")

media m3
   src: "text/html"
   left: 50%
end

onBegin m3 do
   start c1m1 end
end

onEnd m3 do
   start c1m1 end
end
