port pBody1 image
port pBody2 buttonDisappear

region rgImage
   height: 90%
end

media image
   src: "medias/image1.jpg"
   rg: rgImage
   visible: true
end

region rgButton
   width: 10%
   height: 10%
   bottom: 0px
   right: 45%
end

media buttonDisappear
   src: "medias/button-red.png"
   rg: rgButton
   focusIndex: 1
   focusBorderWidth: 3
end

media buttonAppear
   src: "medias/button-green.png"
   rg: rgButton
   focusIndex: 1
   focusBorderWidth: 3
end

onSelection buttonDisappear.RED do
   set image.visible
      value: false
   end
   start buttonAppear end
   stop buttonDisappear end
end

onSelection buttonAppear.GREEN do
   set image.visible
      value: true
   end
   start buttonDisappear end
   stop buttonAppear end
end

