-- Check when parameter is property
macro macro1 (prop1, prop2, prop3)
   media media1
      left: prop1
      right: prop2
      type: prop3
   end
end

-- Check when parameter is name
macro macro2 (m1, m2, mType)
   media m1
      type: mType
   end
   media m2
      type: mType
   end
end

macro macro3(m1, m2, dl)
   onBegin m1 do
      start m2
         delay: dl
      end
   end
end

-- Macro Calls
macro1("20px", "30px", "texthtml")
macro2("media2", "media3", "text/html")
macro3("media1", "media2", "20s")

media media4
   type: "text/html"
   left: 20px
   right: 50%
end
