region region1
   -- Comentario dentro de region
   top: 10% bottom: 10%
   left: 10% right: 10%
end

macro macroMedia(mName, mType)
   -- Comentario dentro de macro
   media mName
      type: mType
      src: "medias/image1.jpg"
   end
end

macro macroLink(condition, conditionMedia, action, actionMedia)
   condition conditionMedia do
      action actionMedia end
   end
end

macro macroLink2()
   onEnd context1media1 and onEnd context1media2 do
      start context1media3 end
   end
end

port pBody media1

media media1
   -- Comentario dentro de media
   src: "medias/image1.jpg"
   area area1
      -- Comentario dentro de area
      begin: "20s"
      end: "30s"
   end
   rg: region1
end
media media2
   type: "text/html"
   src: "medias/image1.jpg"
end
media media3
   type: "text/html"
   src: "medias/image1.jpg"
end

onEnd media1 and onEnd media2 do
   start media3 end
end

onEnd media1 do
   -- Comentario dentro de link
   delay: 10s
   start context1.pContext1
      --Comentario dentor de action
      delay: 20s
   end
end
context context1
   -- Comentario dentro de context
   port pContext1 context1media1
   media context1media1
      type: "text/html"
      src: "medias/image1.jpg"
   end
   media context1media2
      type: "image/jpeg"
      src: "medias/image1.jpg"
   end
   macroMedia("context1media3", "text/html")
   macroLink("onEnd", "context1media1", "start", "context1media2")
   macroLink2()
end























