port pBody context1.pContext1

region fullScreen
   width: "100%"
   height: "100%"
   zIndex: "1"
   region regionImage
      width: "75%"
      height: "50%"
      left: "13%"
      top: "10%"
   end
   region regionButton
      top: "80%"
   end
end

macro nextPhoto(media1, media2)
   onEnd media1 do
      start media2 end
   end
end

macro macroOnSelectStartStop4(button, media1, media2, media3, media4)
   onSelection buttondo
      start media1 end
      stop media2 end
      stop media3 end
      stop media4 end
   end
end

macro prevPhotoButton(media1, media2)
end

macro makeImage(mName, src)
   media mName
      src: src
      explicitDur: "5s"
      rg: regionImage
   end
end

macro makeButton(mName, src, left, focus, focusMove)
   media mName
      src: src
      rg: regionButton
      width: "10%"
      height: "10%"
      left: left
      focusIndex: focus
      moveLeft: focusMove
      moveRight: focusMove
   end
end

context context1
   port pContext1 media1
   port pButtonNext buttonNext
   port pButtonPrev buttonPrev

   *makeButton("buttonPrev", "medias/button-prev.png", "10%", "focus1", "focus2")
   *makeButton("buttonNext", "medias/button-next.png", "80%", "focus2", "focus1")

   *makeImage("media1", "medias/image1.jpg")
   *makeImage("media2", "medias/image2.jpg")
   *makeImage("media3", "medias/image3.jpg")
   *makeImage("media4", "medias/image4.jpg")

   *nextPhoto("media1", "media2")
   *nextPhoto("media2", "media3")
   *nextPhoto("media3", "media4")
   *nextPhoto("media4", "media1")

   *macroOnSelectStartStop4("buttonNext","media1", "media2", "media3", "media4")
   *macroOnSelectStartStop4("buttonNext","media2", "media3", "media1", "media4")
   *macroOnSelectStartStop4("buttonNext","media3", "media4", "media1", "media2")
   *macroOnSelectStartStop4("buttonNext","media4", "media1", "media2", "media3")
end
