region rgThumb
   width: 25%
   height: 25%
end

macro mkThumb(id, class, src, left, focus, moveLeft)
   media id
      src: src
      class: class:
      focusBorderColor: yellow
      selBorderColor: blue
      left: left
      focusIndex: focus
      moveLeft: moveLeft
   end
end
for i=1, #thumb do
   mkThumb(thumb[i], i, i+1)
   -- id, class, src e left tão no yaml
   -- focus e moveLeft não tão
end

macro makeSelec(img, album)
   onSelection img do
      start album end
   end
end
for i = 1, #thumb do
   makeSelec(thumb[i], album[i])
end

macro addPhoto(id, src, class)
   media id
      src: src
      class: class
      explicitDur: 2
   end
end
macro addLinkSlide(m1, m2)
   onEnd m1 do
      start m2 end
   end
end
macro addAlbum(id,class)
   context id
      port photo[1]
      class: class
      for i = 1, #photo do
         addPhoto(photo[i])
      end
      for i = 1, #photo do
         addLinkSlide(photo[i], photo[i+1%#photo])
      end
   end
end
for i = 1, #album do
   addAlbum(album[i])
end
