port pBody image1
port pBodyB1 buttonNext
port pBodyB2 buttonPrev

region rgImage
   height: 90%
end

macro makeMedia(name, source)
   media name
      rg: rgImage
      src: source
   end
end

makeMedia("image1", "medias/image1.jpg")
makeMedia("image2", "medias/image2.jpg")
makeMedia("image3", "medias/image3.jpg")
makeMedia("image4", "medias/image4.jpg")

macro makeButton(name, source, left, focusIndex, mL)
   media name
      width: 10%
      height: 10%
      src: source
      top: 90%
      left: left
      focusIndex: focusIndex
      focusBorderWidth: 3
      moveLeft: mL
      moveRight: mL
   end
end

makeButton("buttonPrev", "medias/button-prev.png", "10%", "1", "2")
makeButton("buttonNext", "medias/button-next.png", "80%", "2", "1")

onSelection buttonPrev do
end

onSelection buttonNext do
end


