class Property
   @predefined = {style, player, reusePlayer, playerLife, deviceClass, explicitDur,
      focusIndex, moveLeft, moveRight, moveUp, moveDown}
   @visual = {top, bottom, left, right, width, height, location, size, bounds,
      background, rgbChromakey, visible, transparency, fit, scroll, zIndex, plan,
      focusBorderColor, selBorderColor, focusBorderWidth, focusBorderTransparency,
      focusSrc, focusSelSrc, freeze}
   @continuous = {contentId, standby}
   @audio = {soundLevel, balanceLevel, trebleLevel, bassLevel, freeze, transIn,
      transOut}
   @text = {fontColot, fontFamily, textAlign, fontStyle, fontSize, fontVariant,
      fontWeight, freeze, transIn, transOut}
   @settings = {language, caption, subtitle, returnBitRate, screenSize, screenGraphicSize,
      audioType, devNumber, classType, parentDeviceRegion, info, classNumber, cpu,
      memory, operatingSystem, luaVersion, "ncl.version", "GingaNCL.version"}
   @user = {age, location, genre}
   @default = {focusBorderColor, selBorderColor, focusBorderWidth, focusBorderTransparency}
   @service = {currentFocus, currentKeyMaster}
   @si = {numberOfServices, numberOfPartialServices, channelNumber}
   @channel = {keyCapture, virtualKeyboard, keyboardBounds}
   @shared = {}
   @color = {"White", "Silver", "Gray", "Black", "Red", "Maroon", "Yellow", "Olive",
      "Lime", "Green", "Aqua", "Teal", "Blue", "Navy", "Fuchsia", "Purple"}
