images = {i1, i2, i3,
         "images/img1.jpg","images/img2.jpg",
         "images/img3.jpg"}

for i in (1, 3) do
   media images[i]
      src: images[i+3]
   end
end

for i in (1, 3) do
   onEnd images[i] do
      start images[i+1] end
   end
end

------------------------------

images = {i1, i2, i3}
sources = {"images/img1.jpg",
         "images/img2.jpg",
         "images/img3.jpg"}

for a in #images and b in #sources do
   media images[a]
      src: sources[b]
   end
end

for a in #images do
   onEnd images[a] do
      start images[a+1] end
   end
end
